<!DOCTYPE html>
<html>
    <head>
        <title>IoT_Agro_Environnemental</title>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
	
	
	<div class="area"></div>
        <h1></br></h1>
        		
		<ul id="menu">
			
			<li>
				<a href="#">Sensors</a>
					<ul>
						<li><a href="s1.php">Sensor1</a></li>
						<li><a href="s2.php">Sensor2</a></li>
						<li><a href="s3.php">Sensor3</a></li>
						<li><a href="s4.php">Sensor4</a></li>
						<li><a href="s5.php">Sensor5</a></li>
						<li><a href="s6.php">Sensor6</a></li>
					</ul>
			</li>
			<li>
				<a href="#">Settings</a>
				
					<ul>
						<li><a href="exp.php">Export </a></li>
						<li><a href="del.php">Delete</a></li>

					</ul>	
			</li>
			<li><a href="index.html">About Us</a></li>
       
		</ul>
		
		 <h2>
            Developed by:<br />
        </h2>
		<h3>
				Allouche Ghassen<br />
				Alioui Dhiaeddine <br />
				Bejar Yasmine<br />
				Gouadria Houcine<br />
				Guiza Firas<br />
				Hamrouni Aymen<br />
				Ibidhi Zoubeir<br />
				Nahali Bechir<br />
				Seddik Emna<br />
				Zelfeni Abdedeyem<br />
				
		</h3>
		<h2>
            Framed by:<br />
        </h2>
		<h3>Leila Najjar<br/> Leila Nasraoui<br/>Maymouna Ben Sa�d <br/>Riadh Abdelfattah<br/> Zakia Jellali </h3>
		
		
    </body>
	
	
	
</html>