creation de la base de donn�es
<!-- --------------------- -->
CREATE DATABASE `piste`;

CONNECT `piste`;

CREATE TABLE `aws` (
 
`sensors_id` int(11) DEFAULT NULL,
  
`sensors_luminosity_data` int(11) DEFAULT NULL,
  
`sensors_humidity_data` int(11) DEFAULT NULL,
  
`sensors_temperature_data` varchar(10) DEFAULT NULL,
  
`sensors_data_time` time DEFAULT NULL,
  
`sensors_data_date` date DEFAULT NULL,
  
`volume` double DEFAULT NULL,
  
`delay` double DEFAULT NULL,
  
`ID` int(6) UNSIGNED NOT NULL AUTO_INCREMENT
); 


ALTER TABLE `aws`
  ADD PRIMARY KEY (`ID`);